<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3 - Kayleigh DiNatale and Victoria Wiegand</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #ffe5ec;
      }

      .form-container {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(156, 236, 241, 0.904);
        padding-top: 10%;
        padding-bottom: 10%;
        padding: 20px;
        background-color: #adc178;
        margin-top: 10%;
      }

      form {
        background-color: #dde5b6;
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
        padding-bottom: 2%;
        border-radius: 10px;
        height: 100%;
      }
      .form-group {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
      }
      .btn {
        background-color: #a98467;
        width: 50%;
        font-family: "DM Serif Display", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 1.25em;
      }

      .btn:hover {
        background-color: #94745b;
      }

      label {
        font-family: "DM Serif Display", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 1.5em;
      }

      .path {
        margin-top: 56px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <!-- <img src="logo.png" alt="Bootstrap" width="55" height="55" /> -->
          LLM
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
          style="color: pink"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"
                  >Homepage</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sentiment">Sentiment Analyzer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/bigram">News Bigram</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Large Dataset Bigram</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <nav aria-label="breadcrumb" class="path">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Homepage</a></li>
        <li class="breadcrumb-item active" aria-current="page">News Bigram</li>
      </ol>
    </nav>

    <header>
      <h1>Assignment 3 - Kayleigh DiNatale and Victoria Wiegand</h1>
    </header>

    <div class="form-container">
      <form
        action="/generate_sentence"
        method="POST"
        class="needs-validation"
        novalidate
      >
        <div class="form-group">
          <label for="sentence">Enter first word:</label><br />
          <input type="text" id="start_word" name="start_word" required />
          <div class="invalid-feedback">Please enter start word</div>
        </div>
        <button class="btn" type="submit" value="submit">Submit</button>
        <!-- <input type="submit" value="Submit" /> -->
        <!--
        <label for="sentence">Enter Text for Sentiment Analysis: </label><br />
        <input type="text" id="sentence" name="sentence" />
        <input type="submit" value="Submit" />
        -->
      </form>
    </div>

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        "use strict";
        window.addEventListener(
          "load",
          function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName("needs-validation");
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(
              forms,
              function (form) {
                form.addEventListener(
                  "submit",
                  function (event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add("was-validated");
                  },
                  false
                );
              }
            );
          },
          false
        );
      })();
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
