<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3 - Kayleigh DiNatale and Victoria Wiegand</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/80b31ca5d3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #ffe5ec;
      }
      .positive_result,
      .negative_result {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 10px;
        padding: 5%;
      }
      .positive_result {
        background-color: yellow;
      }
      .negative_result {
        background-color: red;
      }
      p {
        font-family: "DM Serif Display", serif;
        font-weight: 600;
        font-style: normal;
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Assignment 3 - Kayleigh DiNatale and Victoria Wiegand</h1>
    </header>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Homepage</a></li>
        <li class="breadcrumb-item">
          <a href="/sentiment">Sentiment Analyzer</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          Sentiment Results
        </li>
      </ol>
    </nav>

    <div>
      <div id="positive_result" class="positive_result">
        <p>"{{ sentence }}"</p>
        <i class="fas fa-smile fa-9x"></i>
        <p>Positive</p>
      </div>
      <div id="negative_result" class="negative_result">
        <p>"{{ sentence }}"</p>
        <i class="fa-solid fa-face-frown fa-9x"></i>
        <p>Negative</p>
      </div>
    </div>

    <script>
      var jsResult = "{{ result }}";

      jsResult = Number(jsResult);
      const positive = document.getElementById("positive_result");
      console.log(positive);
      const negative = document.getElementById("negative_result");
      console.log(negative);

      if (jsResult > 0) {
        positive.style.display = "block";
        negative.style.display = "none";
      } else {
        negative.style.display = "block";
        positive.style.display = "none";
      }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
